{
  "manifest_version": 3,
  "name": "Khan Academy Notifications",
  "short_name": "KA Notifications",
  "author": "Elias Murcray",
  "version": "2.0.2",
  "homepage_url": "https://github.com/eliasmurcray/ka-notifications",
  "description": "Enhance your Khan Academy experience with timely notifications and subtle improvements.",
  "minimum_chrome_version": "109",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_title": "Khan Academy Notifications",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["router.js"],
      "matches": ["https://www.khanacademy.org/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["cookies", "storage", "alarms", "offscreen"],
  "host_permissions": ["https://www.khanacademy.org/"],
  "web_accessible_resources": [
    {
      "resources": ["project.js", "hotlist.js", "monaco/*"],
      "matches": ["https://www.khanacademy.org/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
