#loading-spinner-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-block: 20px;
}

.loading-spinner {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  border: 3px solid #0000;
  border-radius: 50%;
  border-top-color: #1890ff;
  border-left-color: #1890ff;
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }

  20% {
    transform: rotate(360deg);
    border-top-color: #ffc400;
    border-left-color: #ffc400;
  }

  40% {
    transform: rotate(720deg);
    border-top-color: #00e676;
    border-left-color: #00e676;
  }

  60% {
    transform: rotate(1080deg);
    border-top-color: #2979ff;
    border-left-color: #2979ff;
  }

  80% {
    transform: rotate(1440deg);
    border-top-color: #651fff;
    border-left-color: #651fff;
  }

  100% {
    transform: rotate(1800deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }
}

.hidden {
  display: none;
}

body {
  width: 500px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #202124;

  --hyperlink-color: #1967d2;
}

.hyperlink {
  color: var(--hyperlink-color);
  text-decoration-color: #0000;
  transition: 0.1s ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: var(--hyperlink-color);
}

.popup-header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 38px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border-bottom: 1px solid #d8d9db;
  padding: 0 20px;
  column-gap: 12px;
  box-sizing: border-box;
}

.popup-header button {
  margin: 0;
  padding: 5px;
  border-radius: 50%;
  border: none;
  outline: none;
  box-shadow: none;
  background: #00000000;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.popup-header button svg {
  margin: 0;
  padding: 0;
  display: block;
}

.popup-header button#notifications-button {
  background-color: #def2fb;
}

.popup-header button#notifications-button svg {
  fill: #1aadde;
}

.popup-header button#theme-button {
  background-color: #d8caef;
}

.popup-header button#theme-button svg {
  fill: #6b27d9;
}

.popup-header button#settings {
  margin-left: auto;
}

#notifications-section,
#settings-section {
  width: 100%;
  height: 444px;
}

#notifications-container {
  margin: 0;
  padding: 12px 0;
  list-style: none;
}

#notifications-container:last-child {
  padding-bottom: 0px;
}

.notification {
  width: 100%;
  padding: 0 20px 8px;
  box-sizing: border-box;
}

.notification-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.notification-author-avatar {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.notification-author-nickname {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin: 8px 8px 8px 0px;
  margin-right: 8px;
  white-space: nowrap;
  line-height: 1;
}

.notification-header .hyperlink {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.notification-date {
  margin-left: auto;
  white-space: nowrap;
}

.notification-feedback-container {
  margin-top: 8px;
}

.notification-feedback-button {
  border: 0;
  outline: 0;
  box-shadow: 0;
  margin: 0;
  padding: 6px 18px;
  border-radius: 20px;
  line-height: 1;
  color: #202124;
  background-color: #eee;
  font-size: 12px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.notification-feedback-button:hover {
  background-color: #e6e6e6;
}

.notification-content {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  color: var(--notification-content-text-color);
  white-space: pre-wrap;
  word-break: break-word;
}

