body {
  width: 500px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  --header-background: #08b27c;
  --notification-default-background-color: #ffffff;
  --notification-hover-background-color: #f7f7f8;
  --notification-content-text-color: #343541;
  --notification-author-text-color: #828790;
  --notification-code-background-color: #F6F6F6;
  --notification-code-text-color: #2F3337;
  --unread-color: #bef1f0;
  --hyperlink-color: #1890ff;
  background: #ffffff;
}

body.dark {
  --header-background: #121315;
  --notification-default-background-color: #222325;
  --notification-hover-background-color: #2a2c2e;
  --notification-content-text-color: #ececf1;
  --notification-author-text-color: #c9d4ea;
  --notification-code-background-color: #1e1e1e;
  --notification-code-text-color: #dcdcdc;
  --hyperlink-color: #00bfff;
  --unread-color: #2a2b32;
  background: #222325;
}

::-webkit-scrollbar {
  width: 14px;
  transition: .1s ease-in-out;
}

::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 10px;
}

body.light ::-webkit-scrollbar {
  background: #ffffff;
}

body.light ::-webkit-scrollbar-thumb {
  border: 4px solid #ffffff;
  background: #aaaaaa;
}

body.light ::-webkit-scrollbar-thumb:active {
  background: #838383;
}

body.dark ::-webkit-scrollbar {
  background: #222325;
}

body.dark ::-webkit-scrollbar-thumb {
  border: 4px solid #222325;
  background: #3c3e42;
}

body.dark ::-webkit-scrollbar-thumb:active {
  background: #4c4f55;
}

.hidden {
  display: none;
}

.hyperlink {
  text-decoration-color: #0000;
  color: var(--hyperlink-color);
  transition: text-decoration-color .1s ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: var(--hyperlink-color);
}

#notifications-section,
#settings-section {
  width: 100%;
  height: 444px;
  overflow: hidden auto;
}

#settings-section {
  padding: 15px;
  color: var(--notification-content-text-color);
  box-sizing: border-box;
}

#settings-section h1 {
  margin: 0 0 10px;
  font-size: 18px;
}

.notifications-header {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100%;
  background: var(--header-background);
  transition: border-color .1s ease-in-out, background-color .1s ease-in-out;
  padding: 0 20px;
  column-gap: 16px;
  box-sizing: border-box;
}

.notifications-header button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
  background: #00000000;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.notifications-header button#settings {
  margin-left: auto;
}

#notifications-container {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.notification:first-of-type {
  padding-top: 20px;
}

.notification:last-of-type {
  padding-bottom: 20px;
  border-bottom: none;
}

.notification {
  margin: 0;
  padding: 16px 20px 12px;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: var(--notification-default-background-color);
  transition: background-color .1s ease-in-out;
}

.unread {
  animation: unread-transition 1s ease-in-out;
}

.notification:hover,
.notification:focus-within {
  background-color: var(--notification-hover-background-color);
}

.notification-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 18px;
  box-sizing: border-box;
  margin-bottom: 7px;
}

#mark-all-read svg path {
  fill: #ffffff;
}

#mark-all-read:disabled svg path {
  fill: #a8c0bb;
}

.notification-author--avatar {
  width: 18px;
  height: 18px;
  display: block;
  margin-right: 8px;
}

.notification-author--nickname {
  font-size: 12px;
  font-weight: 400;
  color: var(--notification-author-text-color);
  margin: 0 8px 0 0;
  white-space: nowrap;
}

.notification-header .hyperlink {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;
}

.notification-date {
  color: #979fab;
  font-size: 12px;
  line-height: 18px;
  margin-left: auto;
  padding-left: 8px;
  white-space: nowrap;
}

.notification-content {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  color: var(--notification-content-text-color);
  white-space: pre-wrap;
  word-break: break-word;
}

.notification pre {
  width: 100%;
  overflow-x: auto;
  color: var(--notification-content-text-color);
}

.notification b {
  font-weight: 600;
}

.discussion-code-block {
  font-family: Söhne Mono, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 10px;
  padding: 6px;
  background-color: var(--notification-code-background-color);
  color: var(--notification-code-text-color);
  box-sizing: border-box;
  border-radius: 2px;
  white-space: pre-wrap;
  width: 100%;
  margin-block: 8px;
  box-shadow: 0 0 1px #000a;
  transition: .1s ease-in-out;
}

.discussion-code-inline {
  font-family: Söhne Mono, Monaco, Andale Mono, Ubuntu Mono, monospace;
  background-color: var(--notification-code-background-color);
  color: var(--notification-code-text-color);
  padding: 2px 6px;
  box-shadow: 0 0 1px #000a;
  transition: .1s ease-in-out;
}

.notification-reply-textarea {
  resize: none;
  border: none;
  outline: none;
  width: 100%;
  margin: 7px 0 0;
  padding: 10px;
  box-sizing: border-box;
  font: inherit;
}

.feedback-button-wrapper {
  display: flex;
  align-items: center;
  column-gap: 7px;
  margin: 7px 0 0;
}

.feedback-button {
  font: inherit;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  background: #00000000;
  color: var(--hyperlink-color);
  text-decoration: underline 1px #00000000;
  cursor: pointer;
  font-size: 12px;
}

.feedback-button:hover {
  text-decoration-color: var(--hyperlink-color);
}

#loading-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-block: 20px;
}

.loading-spinner {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  border: 3px solid #0000;
  border-radius: 50%;
  border-top-color: #1890ff;
  border-left-color: #1890ff;
  animation: spin .6s ease-in-out infinite;
}

.mini-loading-spinner {
  width: 18px;
  height: 18px;
  position: relative;
  display: none;
}

.mini-loading-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  border-color: #ffffff #00000000 #00000000;
  width: 18px;
  height: 18px;
  animation: spin 1.2s cubic-bezier(.5, 0, .5, 1) infinite
}

.feedback-button-wrapper .mini-loading-spinner div {
  border-color: var(--hyperlink-color) #00000000 #00000000 #00000000;
}

.mini-loading-spinner div:nth-child(1) {
  animation-delay: -.45s
}

.mini-loading-spinner div:nth-child(2) {
  animation-delay: -.3s
}

.mini-loading-spinner div:nth-child(3) {
  animation-delay: -.15s
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes unread-transition {

  0%,
  50% {
    background-color: var(--unread-color);
  }

  100% {
    background-color: var(--notification-default-background-color);
  }
}

select {
  background-color: var(--notification-code-background-color);
  color: var(--notification-code-text-color);
  padding: .2rem .5rem;
  font: inherit;
  border: 0;
  outline: 0;
}
