body {
  width: 500px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.popup-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  margin: 0;
  padding: 0;
  background-color: #121315;
}

.popup-header button {
  background-color: #0000;
  border: 0;
  box-shadow: 0;
  outline: 0;
}

