#notifications-container {
  margin: 18px 0 0;
  padding-left: 0;
  list-style: none;
}

#notifications-container:last-child {
  padding-bottom: 20px;
}

.notification {
  width: 100%;
  padding: 0 20px 8px;
  box-sizing: border-box;
}

.notification-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.notification-author-avatar {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.notification-author-nickname {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin: 8px 8px 8px 0px;
  margin-right: 8px;
  white-space: nowrap;
  line-height: 1;
}

.notification-header .hyperlink {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.notification-date {
  margin-left: auto;
  white-space: nowrap;
}

.notification-feedback-container {
  margin-top: 8px;
}

.notification-feedback-button {
  border: 0;
  outline: 0;
  box-shadow: 0;
  margin: 0;
  padding: 6px 18px;
  border-radius: 20px;
  line-height: 1;
  color: var(--button-text-color);
  background-color: var(--button-color);
  font-size: 12px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.notification-feedback-button:hover {
  filter: brightness(102%);
}

.notification-content {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  color: var(--notification-content-text-color);
  white-space: pre-wrap;
  word-break: break-word;
}

#active-textarea {
  width: 100%;
  display: block;
  resize: none;
  padding: 8px;
  outline: 0;
  border: 1px solid var(--border-color);
  font: inherit;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 1;
  height: 30px;
}

#loading-spinner-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-block: 20px;
}

.loading-spinner {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  border: 3px solid #0000;
  border-radius: 50%;
  border-top-color: #1890ff;
  border-left-color: #1890ff;
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }

  20% {
    transform: rotate(360deg);
    border-top-color: #ffc400;
    border-left-color: #ffc400;
  }

  40% {
    transform: rotate(720deg);
    border-top-color: #00e676;
    border-left-color: #00e676;
  }

  60% {
    transform: rotate(1080deg);
    border-top-color: #2979ff;
    border-left-color: #2979ff;
  }

  80% {
    transform: rotate(1440deg);
    border-top-color: #651fff;
    border-left-color: #651fff;
  }

  100% {
    transform: rotate(1800deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }
}

body {
  width: 500px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --header-background: #08b27c;
  --notification-default-background-color: #ffffff;
  --notification-hover-background-color: #f7f7f8;
  --notification-content-text-color: #343541;
  --notification-author-text-color: #828790;
  --notification-code-background-color: #f6f6f6;
  --notification-code-text-color: #2f3337;
  --unread-color: #bef1f0;
  --hyperlink-color: #1890ff;
  background: #ffffff;
}

body.dark {
  --header-background: #121315;
  --notification-default-background-color: #222325;
  --notification-hover-background-color: #2a2c2e;
  --notification-content-text-color: #ececf1;
  --notification-author-text-color: #c9d4ea;
  --notification-code-background-color: #1e1e1e;
  --notification-code-text-color: #dcdcdc;
  --hyperlink-color: #00bfff;
  --unread-color: #2a2b32;
  background: #222325;
}

::-webkit-scrollbar {
  width: 14px;
  transition: 0.1s ease-in-out;
}

::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 10px;
}

body.light ::-webkit-scrollbar {
  background: #ffffff;
}

body.light ::-webkit-scrollbar-thumb {
  border: 4px solid #ffffff;
  background: #aaaaaa;
}

body.light ::-webkit-scrollbar-thumb:active {
  background: #838383;
}

body.dark ::-webkit-scrollbar {
  background: #222325;
}

body.dark ::-webkit-scrollbar-thumb {
  border: 4px solid #222325;
  background: #3c3e42;
}

body.dark ::-webkit-scrollbar-thumb:active {
  background: #4c4f55;
}

.hidden {
  display: none;
}

.hyperlink {
  text-decoration-color: #00000000;
  color: var(--hyperlink-color);
  transition: text-decoration-color 0.1s ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: var(--hyperlink-color);
}

#notifications-section,
#settings-section {
  width: 100%;
  height: 444px;
  overflow: hidden auto;
}

.notifications-header {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100%;
  background: var(--header-background);
  transition: border-color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  padding: 0 20px;
  column-gap: 16px;
  box-sizing: border-box;
}

.notifications-header button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
  background: #00000000;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.notifications-header button#settings-button {
  margin-left: auto;
}

#notifications-container {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.notification-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 18px;
  box-sizing: border-box;
  margin-bottom: 7px;
}

#mark-all-read svg path {
  fill: #ffffff;
}

#mark-all-read:disabled svg path {
  fill: #a8c0bb;
}

@keyframes unread-transition {
  0%,
  50% {
    background-color: var(--unread-color);
  }

  100% {
    background-color: var(--notification-default-background-color);
  }
}

#settings-section {
  padding: 15px;
  color: var(--notification-content-text-color);
  box-sizing: border-box;
}

#settings-section h1 {
  margin: 0 0 10px;
  font-size: 18px;
}

#settings-section h2 {
  margin: 10px 0;
  font-size: 16px;
}

select {
  background-color: var(--notification-code-background-color);
  color: var(--notification-code-text-color);
  padding: 0.2rem 0.5rem;
  font: inherit;
  border: 0;
  outline: 0;
  box-shadow: 0 0 1px #000a;
}

