#notifications-container {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

#notifications-container:last-child {
  padding-bottom: 20px;
}

.notification {
  width: 100%;
  padding: 20px 20px 0;
  box-sizing: border-box;
}

.notification-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.notification-author-avatar {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.notification-author-nickname {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin: 8px 8px 8px 0px;
  margin-right: 8px;
  white-space: nowrap;
  line-height: 1;
}

.notification-header .hyperlink {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.notification-date {
  margin-left: auto;
  white-space: nowrap;
}

.notification-feedback-container {
  margin-top: 8px;
}

.notification-feedback-button {
  border: 0;
  outline: 0;
  box-shadow: 0;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: var(--hyperlink-color);
  text-decoration: underline 1px #0000;
  background-color: #0000;
  font-size: 12px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.notification-feedback-button:hover {
  text-decoration-color: var(--hyperlink-color);
}

.notification-content {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
}

.notification-content pre {
  width: 100%;
  overflow-x: auto;
  font-family: Söhne Mono, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 10px;
  padding: 6px;
  background-color: var(--button-hover-color);
  color: var(--button-text-color);
  box-sizing: border-box;
  border-radius: 2px;
  white-space: pre-wrap;
  margin-block: 8px;
  box-shadow: 0 0 1px #000a;
}

#active-textarea {
  width: 100%;
  display: block;
  resize: none;
  padding: 8px;
  outline: 0;
  border: 1px solid var(--border-color);
  font: inherit;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 1;
  height: 30px;
}

#loading-spinner-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-block: 20px;
}

.loading-spinner {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  border: 3px solid #0000;
  border-radius: 50%;
  border-top-color: #1890ff;
  border-left-color: #1890ff;
  animation: spin 3s ease-in-out infinite;
}

.mini-loading-spinner {
  width: 16px;
  height: 16px;
  position: relative;
  bottom: 2px;
}

.mini-loading-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-color: #ffffff #00000000 #00000000;
  width: 16px;
  height: 16px;
  animation: mini-spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.mini-loading-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}

.mini-loading-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}

.mini-loading-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes mini-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }

  20% {
    transform: rotate(360deg);
    border-top-color: #ffc400;
    border-left-color: #ffc400;
  }

  40% {
    transform: rotate(720deg);
    border-top-color: #00e676;
    border-left-color: #00e676;
  }

  60% {
    transform: rotate(1080deg);
    border-top-color: #2979ff;
    border-left-color: #2979ff;
  }

  80% {
    transform: rotate(1440deg);
    border-top-color: #651fff;
    border-left-color: #651fff;
  }

  100% {
    transform: rotate(1800deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }
}

#settings-section {
  padding: 15px;
  color: var(--notification-content-text-color);
  box-sizing: border-box;
  line-height: 1.5;
}

#settings-section h1 {
  margin: 0 0 10px;
  font-size: 18px;
}

#settings-section h2 {
  margin: 10px 0;
  font-size: 16px;
}

#settings-section select {
  margin-top: 0.5rem;
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 0.2rem 0.5rem;
  font: inherit;
  border: 0;
  outline: 0;
  box-shadow: 0 0 1px var(--box-shadow-color);
}

#settings-section button {
  margin-top: 0.5rem;
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 0.4rem 0.8rem;
  font-family: inherit;
  font-size: 12px;
  line-height: 1;
  border: 0;
  outline: 0;
  box-shadow: 0 0 1px var(--box-shadow-color);
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

#settings-section button:hover {
  background-color: var(--button-hover-color);
}

body {
  width: 500px;
  margin: 0;
  border-radius: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --header-background: #08b27c;
  --hyperlink-color: #1890ff;
  --button-color: #ffffff;
  --button-hover-color: #f6f6f6;
  --button-text-color: #202124;
  --border-color: #d8d9db;
  --box-shadow-color: #000a;
  background-color: #ffffff;
  color: #202124;
}

body.dark {
  --header-background: #010409;
  --hyperlink-color: #00bfff;
  --button-color: #0d1117;
  --button-hover-color: #222325;
  --button-text-color: #ffffff;
  --border-color: #ffffff;
  --box-shadow-color: #eff8;
  background-color: #0d1117;
  color: #ffffff;
}

::-webkit-scrollbar {
  width: 14px;
  transition: 0.1s ease-in-out;
}

::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 10px;
}

body ::-webkit-scrollbar {
  background: #ffffff;
}

body ::-webkit-scrollbar-thumb {
  border: 4px solid #ffffff;
  background: #aaaaaa;
}

body ::-webkit-scrollbar-thumb:active {
  background: #838383;
}

body.dark ::-webkit-scrollbar {
  background: #222325;
}

body.dark ::-webkit-scrollbar-thumb {
  border: 4px solid #222325;
  background: #3c3e42;
}

body.dark ::-webkit-scrollbar-thumb:active {
  background: #4c4f55;
}

.hidden {
  display: none;
}

.hyperlink {
  text-decoration-color: #00000000;
  color: var(--hyperlink-color);
  transition: text-decoration-color 0.1s ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: var(--hyperlink-color);
}

#notifications-section,
#settings-section {
  width: 100%;
  height: 444px;
  overflow: hidden auto;
}

.notifications-header {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100%;
  background: var(--header-background);
  transition: border-color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  padding: 0 20px;
  column-gap: 16px;
  box-sizing: border-box;
}

.notifications-header button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
  background: #00000000;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.notifications-header button#settings-button {
  margin-left: auto;
}

#notifications-container {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#active-textarea {
  width: 100%;
  display: block;
  resize: none;
  padding: 8px;
  outline: 0;
  border: 1px solid var(--border-color);
  font: inherit;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 18px;
  height: 36px;
}

.notification-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 18px;
  box-sizing: border-box;
  margin-bottom: 7px;
}

#mark-all-read svg path {
  fill: #ffffff;
}

#mark-all-read:disabled svg path {
  fill: #a8c0bb;
}

