#loading-spinner-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-block: 20px;
}

.loading-spinner {
  width: 100%;
  display: grid;
  place-items: center;
  height: 50px;
}

.loading-icon {
  width: 30px;
  height: 30px;
  border: 3px solid #0000;
  border-radius: 50%;
  border-top-color: #1890ff;
  border-left-color: #1890ff;
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }

  20% {
    transform: rotate(360deg);
    border-top-color: #ffc400;
    border-left-color: #ffc400;
  }

  40% {
    transform: rotate(720deg);
    border-top-color: #00e676;
    border-left-color: #00e676;
  }

  60% {
    transform: rotate(1080deg);
    border-top-color: #2979ff;
    border-left-color: #2979ff;
  }

  80% {
    transform: rotate(1440deg);
    border-top-color: #651fff;
    border-left-color: #651fff;
  }

  100% {
    transform: rotate(1800deg);
    border-top-color: #ff1744;
    border-left-color: #ff1744;
  }
}

#rainbow-header {
  height: 2px;
  background: linear-gradient(90deg, #ff1744 0%, #ffc400 12.5%, #00e676 25%, #2979ff 37.5%, #651fff 50%, #2979ff 62.5%, #00e676 75%, #ffc400 87.5%, #ff1744 100%) 0 0/200% 100%;
  animation: rainbow 2s linear infinite;
}

#rainbow-header.stopped {
  background: #00000000;
  animation: none;
}

@keyframes rainbow {
  to {
    background-position: -200% 0;
  }
}

.hidden {
  display: none;
}

html {
  overflow: hidden auto;
}

body {
  width: 500px;
  height: 481px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  overflow: hidden auto;

  --hyperlink-color: #1967d2;
  --background-color: #ffffff;
  --button-color: #eeeeee;
  --button-text-color: #202124;
  --border-color: #d8d9db;
  background-color: var(--background-color);
  color: #202124;

  transition: 0.1s ease-in-out;
}

body.dark {
  --hyperlink-color: #00bfff;
  --background-color: #0c0c10;
  --button-color: #1d1d28;
  --button-text-color: #e7e9f5;
  --border-color: #202032;
  background-color: var(--background-color);
  color: #e7e9f5;
}

.hyperlink {
  color: var(--hyperlink-color);
  text-decoration-color: #0000;
  transition: 0.1s ease-in-out;
}

.hyperlink:hover {
  text-decoration-color: var(--hyperlink-color);
}

.popup-header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 38px;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  padding: 0 20px;
  column-gap: 12px;
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
}

.popup-header button,
.popup-header a {
  margin: 0;
  padding: 5px;
  border-radius: 50%;
  border: none;
  outline: none;
  box-shadow: none;
  background: #00000000;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  display: block;
}

.popup-header button svg,
.popup-header a svg {
  margin: 0;
  padding: 0;
  display: block;
}

.popup-header button#settings-button {
  background-color: #d6deff;
}

.popup-header button#settings-button svg {
  fill: #345bf1;
}

.popup-header button#theme-button {
  background-color: #ece6ff;
}

.popup-header button#theme-button svg {
  fill: #7b5fe2;
  transition: 0.1s ease-in-out;
}

.popup-header button#mark-all-read {
  background-color: #cdfff5;
}
.popup-header button#mark-all-read svg {
  fill: #1abc9c;
}

.popup-header a.github {
  background-color: #e9f1ff;
  margin-left: auto;
}

.popup-header a.github svg {
  fill: #2979ff;
}

.popup-header a.discord {
  background-color: #ece6ff;
}
.popup-header a.discord svg {
  fill: #7b5fe2;
}

body.dark .popup-header button,
body.dark a {
  background-color: #00000000 !important;
}

body.dark button#theme-button svg {
  fill: #7b5fe2;
  stroke: #7b5fe2;
}

#notifications-section,
#settings-section {
  width: 100%;
  height: 444px;
  box-sizing: border-box;
}

#settings-section {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

#settings-section h1 {
  font-size: 18px;
  margin: 0 0 8px;
}

#settings-section h2 {
  font-size: 16px;
  margin: 8px 0;
}

#settings-section select {
  background-color: var(--button-color);
  color: var(--button-text-color);
  border: 0;
  outline: 0;
  box-shadow: 0;
  border-radius: 0px;
  padding: 4px 8px;
  font: inherit;
}

#notifications-container {
  margin: 18px 0 0;
  padding-left: 0;
  list-style: none;
}

#notifications-container:last-child {
  padding-bottom: 20px;
}

.notification {
  width: 100%;
  padding: 0 20px 8px;
  box-sizing: border-box;
}

.notification-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.notification-author-avatar {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.notification-author-nickname {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin: 8px 8px 8px 0px;
  margin-right: 8px;
  white-space: nowrap;
  line-height: 1;
}

.notification-header .hyperlink {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.notification-date {
  margin-left: auto;
  white-space: nowrap;
}

.notification-feedback-container {
  margin-top: 8px;
}

.notification-feedback-button {
  border: 0;
  outline: 0;
  box-shadow: 0;
  margin: 0;
  padding: 6px 18px;
  border-radius: 20px;
  line-height: 1;
  color: var(--button-text-color);
  background-color: var(--button-color);
  font-size: 12px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.notification-feedback-button:hover {
  filter: brightness(102%);
}

.notification-content {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  color: var(--notification-content-text-color);
  white-space: pre-wrap;
  word-break: break-word;
}

#active-textarea {
  width: 100%;
  display: block;
  resize: none;
  padding: 8px;
  outline: 0;
  border: 1px solid var(--border-color);
  font: inherit;
  box-sizing: border-box;
  margin-bottom: 8px;
  line-height: 1;
  height: 30px;
}

#refresh-notifications {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 0;
  outline: 0;
  box-shadow: 0;
  padding: 0;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  background-color: var(--button-text-color);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: filter 0.1s ease-in-out;
}

#refresh-notifications:hover {
  filter: brightness(105%);
}

#refresh-notifications:disabled {
  filter: brightness(95%);
}

#refresh-notifications svg {
  display: block;
  fill: var(--button-color);
}

